<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/nocont"
                                      android:textSize="22dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Insert New Contacts"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/Relaheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageIv"
            android:layout_width="48dp"
            android:src="@drawable/ic_launcher_background"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textSize="24sp"
            tools:text="A"
            android:textColor="@color/colorAccent"/>

        <TextView

            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_toEndOf="@+id/imageIv"
            android:gravity="start"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            tools:text="skylineTan" />

        <TextView
            android:id="@+id/imagetext"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:textSize="18dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
android:layout_marginEnd="0dp"
            >

         </TextView>

    </RelativeLayout>

</LinearLayout>